.tab{
    position: relative;
    &__nav{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        list-style: none;
        margin: 0;
        padding: 0 .2em;
        @include desktop{
            justify-content: center;
            padding: 0;

        }
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1em 0;
       position: relative;
        &.active {
            background: var(--first-acent);
            .tab__link {
                color: var(--second-text-color);
            }
            &:before{
                content: "";
                display: block;
                width: 0;
                height: 0;
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;

                border-top: 15px solid var(--first-acent);
                position: absolute;
                bottom: -10px;
                right:50% ;
                transform: translate(50%);
            }
        }
    }

    &__link {
        display: block;
        font-size: .8em;
        @include phone{
            padding: 0.3rem .4rem;
        }
        padding: 0.3rem 1rem;
        text-decoration: none;
        color: #000;
        text-align: center;
        cursor: pointer;
    }
}